‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹

                   WICHTIGE INFOS ZU ECHOSTAT V1.41

                  Sollten unbedingt gelesen werden !!

ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

 Echostat V1.41 benîtigt eine Datei echostat.ini im eigenen Verzeichnis.
 Diese liegt exemplarisch dem Paket bei, mu· aber evtl angepa·t werden (Pfade
 zu XP).

 Benutzer von ECHOSTAT in einer Version vor 1.4beta/R6 mÅssen
 berÅcksichtigen, da· bei fehlenden Datumsangaben die letzte Woche als
 Defaultwert angenommen wird (bis dahin wurde die folgende Woche als
 Defaultwert angenommen).

 Vielen Dank an alle, die ECHOSTAT ausprobiert haben und durch ihre Kritik
 die vorliegende Version erst ermîglicht haben.

                                                          Hilmar Buchta
