; Echostat V1.41 Initialisierungsdatei
; --------------------------------------------------------------------------
; Diese Datei mu· im gleichen Verzeichnis wie Echostat selber stehen.
; Kommentarzeilen fangen mit einem Semikolon an. Leerzeilen sind erlaubt.

; xpoint_dir gibt den Pfad zum Crosspoint-Verzeichnis an
xpoint_dir=c:\xpoint

; xpoint_auto_dir gibt den Pfad zum Crosspoint Autoexec-Verzeichnis an
 xpoint_auto_dir=c:\xpoint\autoexec

; DatumFormat1 gibt das Format fÅr das Datum des $START-Makros an:
; 0: tt.mm.jjjj ,  1: tt.mm.jj ,   2: tt.mm.
; Vorgabewert ist DatumFormat1=0
DatumFormat1=0

; DatumFormat2 gibt das Format fÅr das Datum des $END-Makros an:
; Werte wie bei DatumFormat1
DatumFormat2=0

; AutostatWarteZeit gibt die Anzahl der Sekunden an, die Echostat wartet, bevor
; automatische Statistiken erstellt werden. Voreinstellung: 5
AutostatWarteZeit=5
