{ $Id: file_id.diz,v 1.1 2001/01/05 19:29:57 rb Exp $ }

ECHOSTAT V1.41
--------------
Ein Tool fuer CrossPoint.

Der Quelltext (Borland Pascal 7)
von Echostat V1.41 ist offiziell 
freigegeben, d.h. jeder, der 
nderungen an dem Programm durch-
fhren m”chte, kann dies aus 
freien Stcken machen.

Drei Dinge mssen beachtet werden:

1. Das so erstellte Programm darf 
   nicht kommerziell vertrieben 
   werden (weiter nur als Freeware)

2. Die ge„nderte Programmversion 
   muss deutlich ersichtlich sein, 
   z.B. durch nderung des Namens. 
   Eine Verwechslung mit dem Orginal
   -Code sollte ausgeschlossen sein. 
   Der ursprngliche Name "Echostat" 
   und mein Name sollten weiter er-
   sichtlich sein.

3. Ich m”chte eine Information er-
   halten, was fr nderungen durch-
   gefhrt wurden und wo man die 
   aktuelle Version erhalten kann.

Downloaden kann man die Version 1.41 
und den Sourcecode unter 
http://home.t-online.de/home/hilmar.buchta

Meine Mailadresse lautet: hbuchta@gmx.de.

Viele Gráe,
Hilmar Buchta

